DATABASE_URL=postgresql://postgres:postgres@localhost/detector
FACECLOUD_API_URL=https://backend.facecloud.tevian.ru/api/v1/detect
FACECLOUD_API_LOGIN=iiivanesterenko@gmail.com
FACECLOUD_API_PASSWORD=1234565321!
FACECLOUD_API_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjM3OTU3NzIsIm5iZiI6MTcyMzc5NTc3MiwianRpIjoiMDYxNTA0YjMtZjM3Ni00OTUzLWJkYjYtMzZkOTJmNzI4NmQzIiwic3ViIjo0NDgsImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyJ9.W5gaEcENLvJsn-p9qcl0KCjcZsyRy9kQZyIp9svG4pI
